BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sqlite? ( >=dev-db/sqlite-3.6.23.1 ) mysql? ( >=dev-db/mysql-5.1.51 ) >=dev-libs/libconfig-1.3.2
DESCRIPTION=Tool to match installed software against the list of CVE entries
EAPI=7
HOMEPAGE=http://cvechecker.sourceforge.net
IUSE=sqlite mysql
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sqlite? ( >=dev-db/sqlite-3.6.23.1 ) mysql? ( >=dev-db/mysql-5.1.51 ) >=dev-libs/libconfig-1.3.2 >=dev-libs/libxslt-1.1.26 >=app-misc/jq-1.6-r3
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=9da71774742f914996d94f660a9e3469
