# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/sec-policy/selinux-ucspi-tcp/selinux-ucspi-tcp-2.20110726.ebuild,v 1.2 2011/10/23 12:42:33 swift Exp $
EAPI=3

DESCRIPTION="SELinux policy for ucspi-tcp (meta-package for selinux-ucspitcp)"
HOMEPAGE="http://hardened.gentoo.org/selinux"
SRC_URI=""

LICENSE="as-is"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=sec-policy/selinux-ucspitcp-2.20110726-r1"

